jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.201:3306/topic8?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#Remote common library url
remote.lib=http://e.cnipr.com/resources

current.area=\u6e56\u5357
